<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elpoeta.menulateralslide.MenuLateral.PerfilEquipo" >

    <item android:id="@+id/miembro_equipo"
        android:icon="@drawable/com_facebook_profile_default_icon"
        android:showAsAction="ifRoom"
        android:title="Invitar amigos" />
</menu>
