<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elpoeta.menulateralslide.MenuLateral.PerfilEquipo" >

    <item android:id="@+id/miembro_equipo"
        android:icon="@drawable/usuario_facebook"
        android:showAsAction="always"
        android:title="Invitar amigos" />

    <item android:id="@+id/editar_equipo"
        android:icon="@drawable/common_signin_btn_icon_normal_light"
        android:showAsAction="always"
        android:title="Editar información" />

    <item
        android:id="@+id/refreshButton"
        android:icon="@drawable/ic_action_navigation_refresh"
        android:showAsAction="always"
        android:title=""/>

</menu>
