<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Activo"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="25dp"
            android:layout_alignBottom="@+id/on1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/on1"
            android:checked="false"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textOff="NO"
            android:textOn="SI" />

    </RelativeLayout>

    <TextView
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView4"
        android:enabled="true"
        android:background="#ff8b8b8b"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Repetir horario"
            android:id="@+id/textView2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignBottom="@+id/on2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/on2"
            android:checked="false"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textOff="NO"
            android:textOn="SI" />

    </RelativeLayout>

    <TextView
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView5"
        android:gravity="center"
        android:textSize="@dimen/dialog_fixed_width_minor"
        android:enabled="true"
        android:background="#ff8b8b8b"
        android:layout_gravity="center_horizontal" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Seleccionar horas diarias"
            android:id="@+id/textView3"
            android:gravity="center" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.6">

        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/th"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:tabStripEnabled="true"
                    android:measureWithLargestChild="false"
                    android:baselineAligned="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/DO"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:id="@+id/button2a"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7am"
                                android:id="@+id/buttona"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8am"
                                android:id="@+id/button3a"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9am"
                                android:id="@+id/button4a"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10am"
                                android:id="@+id/button5a"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11am"
                                android:id="@+id/button6a"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="12pm"
                                android:id="@+id/button7x"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="1pm"
                                android:id="@+id/button8x"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="2pm"
                                android:id="@+id/button9x"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="3pm"
                                android:id="@+id/button10x"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="4pm"
                                android:id="@+id/button11x"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="5pm"
                                android:id="@+id/button12x"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="6pm"
                                android:id="@+id/button13a"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7pm"
                                android:id="@+id/button14a"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8pm"
                                android:id="@+id/button15a"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9pm"
                                android:id="@+id/button16a"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10pm"
                                android:id="@+id/button17a"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11pm"
                                android:id="@+id/button18a"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:id="@+id/button2"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7am"
                                android:id="@+id/button"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8am"
                                android:id="@+id/button3"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9am"
                                android:id="@+id/button4"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10am"
                                android:id="@+id/button5"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11am"
                                android:id="@+id/button6"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="12pm"
                                android:id="@+id/button7"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="1pm"
                                android:id="@+id/button8"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="2pm"
                                android:id="@+id/button9"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="3pm"
                                android:id="@+id/button10"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="4pm"
                                android:id="@+id/button11"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="5pm"
                                android:id="@+id/button12"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="6pm"
                                android:id="@+id/button13"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7pm"
                                android:id="@+id/button14"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8pm"
                                android:id="@+id/button15"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9pm"
                                android:id="@+id/button16"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10pm"
                                android:id="@+id/button17"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11pm"
                                android:id="@+id/button18"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ma"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/linearLayout4" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:id="@+id/button38"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7am"
                                android:id="@+id/button39"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8am"
                                android:id="@+id/button40"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9am"
                                android:id="@+id/button41"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10am"
                                android:id="@+id/button42"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11am"
                                android:id="@+id/button43"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/linearLayout5" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="12pm"
                                android:id="@+id/button44"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="1pm"
                                android:id="@+id/button45"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="2pm"
                                android:id="@+id/button46"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="3pm"
                                android:id="@+id/button47"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="4pm"
                                android:id="@+id/button48"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="5pm"
                                android:id="@+id/button49"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:id="@+id/linearLayout6" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="6pm"
                                android:id="@+id/button50"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7pm"
                                android:id="@+id/button51"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8pm"
                                android:id="@+id/button52"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9pm"
                                android:id="@+id/button53"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10pm"
                                android:id="@+id/button54"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11pm"
                                android:id="@+id/button55"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mi"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/linearLayout7" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:id="@+id/button56"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom"
                                android:singleLine="false" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7am"
                                android:id="@+id/button57"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8am"
                                android:id="@+id/button58"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9am"
                                android:id="@+id/button59"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10am"
                                android:id="@+id/button60"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11am"
                                android:id="@+id/button61"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/linearLayout8" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="12pm"
                                android:id="@+id/button62"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="1pm"
                                android:id="@+id/button63"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="2pm"
                                android:id="@+id/button64"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="3pm"
                                android:id="@+id/button65"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="4pm"
                                android:id="@+id/button66"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="5pm"
                                android:id="@+id/button67"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:id="@+id/linearLayout9" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="6pm"
                                android:id="@+id/button68"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7pm"
                                android:id="@+id/button69"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8pm"
                                android:id="@+id/button70"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9pm"
                                android:id="@+id/button71"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10pm"
                                android:id="@+id/button72"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11pm"
                                android:id="@+id/button73"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ju"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/linearLayout10" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:id="@+id/button74"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7am"
                                android:id="@+id/button75"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8am"
                                android:id="@+id/button76"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9am"
                                android:id="@+id/button77"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10am"
                                android:id="@+id/button78"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11am"
                                android:id="@+id/button79"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/linearLayout11" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="12pm"
                                android:id="@+id/button80"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="1pm"
                                android:id="@+id/button81"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="2pm"
                                android:id="@+id/button82"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="3pm"
                                android:id="@+id/button83"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="4pm"
                                android:id="@+id/button84"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="5pm"
                                android:id="@+id/button85"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:id="@+id/linearLayout12" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="6pm"
                                android:id="@+id/button86"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7pm"
                                android:id="@+id/button87"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8pm"
                                android:id="@+id/button88"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9pm"
                                android:id="@+id/button89"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10pm"
                                android:id="@+id/button90"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11pm"
                                android:id="@+id/button91"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vi"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/linearLayout13" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:id="@+id/button92"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom"/>

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7am"
                                android:id="@+id/button93"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8am"
                                android:id="@+id/button94"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9am"
                                android:id="@+id/button95"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10am"
                                android:id="@+id/button96"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11am"
                                android:id="@+id/button97"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/linearLayout14" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="12pm"
                                android:id="@+id/button98"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="1pm"
                                android:id="@+id/button99"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="2pm"
                                android:id="@+id/button100"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="3pm"
                                android:id="@+id/button101"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="4pm"
                                android:id="@+id/button102"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="5pm"
                                android:id="@+id/button103"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:id="@+id/linearLayout15" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="6pm"
                                android:id="@+id/button104"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7pm"
                                android:id="@+id/button105"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8pm"
                                android:id="@+id/button106"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9pm"
                                android:id="@+id/button107"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10pm"
                                android:id="@+id/button108"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11pm"
                                android:id="@+id/button109"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sa"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/linearLayout16" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7"
                                android:id="@+id/button110"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7am"
                                android:id="@+id/button111"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8am"
                                android:id="@+id/button112"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9am"
                                android:id="@+id/button113"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10am"
                                android:id="@+id/button114"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11am"
                                android:id="@+id/button115"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical|bottom" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/linearLayout17" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="12pm"
                                android:id="@+id/button116"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="1pm"
                                android:id="@+id/button117"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="2pm"
                                android:id="@+id/button118"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="3pm"
                                android:id="@+id/button119"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="4pm"
                                android:id="@+id/button120"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="5pm"
                                android:id="@+id/button121"
                                android:layout_weight="0.17"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:id="@+id/linearLayout18" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="6pm"
                                android:id="@+id/button122"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="7pm"
                                android:id="@+id/button123"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="8pm"
                                android:id="@+id/button124"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="9pm"
                                android:id="@+id/button125"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="10pm"
                                android:id="@+id/button126"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="11pm"
                                android:id="@+id/button127"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|top" />
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </RelativeLayout>

</LinearLayout>