<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bienvenido a los"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:background="#ffd0edff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Datos del Equipo"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="top|center"
        android:background="#ffd0edff" />


</LinearLayout>