<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="            Configuración"
            android:id="@+id/txtSpinnerConfig"
            android:textSize="15dp"
            android:background="@drawable/estilo_btn_menu_footer"
            android:textColor="#ff7d7d7d"
            android:gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>