<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@drawable/header_azul">

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/selection_profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp">
    </com.facebook.widget.ProfilePictureView>

    <TextView
        android:id="@+id/selection_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/list_item_title"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/profile_name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/profile_name" />



</RelativeLayout>