<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@drawable/header_azul">

    <com.facebook.widget.ProfilePictureView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/view"
        android:layout_margin="15dp">
    </com.facebook.widget.ProfilePictureView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/list_item_title"
        android:gravity="center_vertical"
        android:text="Luis Solano Mendez"
        android:layout_toEndOf="@+id/view"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/view" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false" />

</RelativeLayout>