<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="5dip">

    <!--  listrow  -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="3dip"
        android:layout_alignParentLeft="true"

        android:background="#ffc0c0c0"
        android:layout_marginBottom="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagen" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_nombre"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_goles"
        android:layout_below="@+id/txt_nombre"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_marginLeft="5dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expulsar"
        android:id="@+id/btn_expulsar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="10dp"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_below="@+id/txt_nombre"
        android:gravity="center_vertical|center_horizontal" />

    <!-- titulo de la categoria -->

</RelativeLayout>