<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.08">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txt_ganador"
            android:background="#a5006204" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout android:id="@+id/thumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="3dip"
                android:layout_alignParentLeft="true"

                android:background="#ffc0c0c0"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ima1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="VS"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#c0002e40" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout android:id="@+id/thumbnail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"

                android:background="#ffc0c0c0"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ima2"
                    android:background="#ffc0c0c0"/>

            </LinearLayout>

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="GF"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="#ff004005" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_gf"
                android:layout_weight="1"
                android:text="5"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ff949494" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="GC"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="#ff3c0200" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_gc"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="2"
                android:textColor="#ff949494" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pts"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/azul_letra" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_pts"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="+3"
                android:textColor="@color/azul_letra"
                android:layout_marginRight="2dp"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="22/11/14"
                android:id="@+id/txt_fecha_historial"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#b4002640" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="02:00 pm"
                android:id="@+id/txt_hora_historial"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/azul_letra"
                android:textSize="12dp" />
        </TableRow>

    </LinearLayout>

</LinearLayout>