<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@color/fondo_pantallas">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"
                android:id="@+id/txt_puesto_r"
                android:gravity="center"
                android:layout_weight="0.04"
                android:textSize="20dp"
                android:layout_marginLeft="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-"
                android:id="@+id/textView4"
                android:layout_weight="0.04"
                android:textSize="40dp"
                android:textColor="#65003d54"
                android:gravity="center_vertical|center_horizontal" />

            <LinearLayout android:id="@+id/thumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="#ffc0c0c0"
                android:layout_weight="0"
                android:layout_margin="8dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ima_equipo_r"
                    android:background="#ffc0c0c0"/>

        </LinearLayout>
        </TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="La vencindad del chavo del ocho"
            android:id="@+id/txt_equipos_r"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:textColor="#ff3c3c3c" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:background="#79003d54"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3657"
            android:id="@+id/txt_pts_r"
            android:layout_weight="0.10"
            android:gravity="center"
            android:textColor="@color/azul_letra"
            android:layout_marginRight="6dp" />

    </TableRow>

</TableLayout>

