<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:layout_weight="0.6"
        android:layout_gravity="center_vertical">

        <LinearLayout android:id="@+id/thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dip"
            android:layout_alignParentLeft="true"

            android:background="#ffc0c0c0"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ima_equipo_r" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Los espanta pajaros del oeste"
            android:id="@+id/txt_equipos_r"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ff4f4f4f"
            android:lines="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pts"
            android:id="@+id/txt_pts_r"
            android:layout_weight="0.8"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffe1e1e1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PJ"
            android:id="@+id/txt_pj_r"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffebebeb" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="GF"
            android:id="@+id/txt_gf_r"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#fff4f4f4" />
    </TableRow>

</LinearLayout>