<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="      OTROS ENLACES"
                android:id="@+id/textView"
                android:gravity="center_vertical"
                android:textColor="#ff7d7d7d"
                android:textStyle="bold"
                android:background="@drawable/estilo_btn_menu_footer" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:background="#96000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView13"
                android:layout_weight="1"
                android:background="#ff737373" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView14"
                android:layout_weight="1"
                android:background="#96000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="            Configuración"
                android:id="@+id/btn_configuracion"
                android:gravity="center_vertical"
                android:textColor="#ff7d7d7d"
                android:background="@drawable/estilo_btn_menu_footer"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView4"
            android:background="#00ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/linearLayout2" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="            Sugerir cambios"
                android:id="@+id/btn_sugerir"
                android:gravity="center_vertical"
                android:textColor="#ff7d7d7d"
                android:background="@drawable/estilo_btn_menu_footer"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView6"
            android:background="#00ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/linearLayout3" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="            Recomendarnos"
                android:id="@+id/btn_recomendarnos"
                android:gravity="center_vertical"
                android:textColor="#ff7d7d7d"
                android:background="@drawable/estilo_btn_menu_footer"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView8"
            android:background="#00ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/linearLayout4" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="            Valorar aplicación"
                android:id="@+id/btn_valorar"
                android:gravity="center_vertical"
                android:textColor="#ff7d7d7d"
                android:background="@drawable/estilo_btn_menu_footer"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView10"
            android:background="#00ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/linearLayout5" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="            Ayuda"
                android:id="@+id/btn_ayuda"
                android:gravity="center_vertical"
                android:textColor="#ff7d7d7d"
                android:background="@drawable/estilo_btn_menu_footer"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView3"
            android:background="#00ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner_configuracion"
                style="@style/spinner_style"
                android:theme="@style/AppTheme" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>